<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP-MVC</title>
    <link rel="stylesheet" href="views/materialize/css/materialize.min.css">
    <script src="views/jquery/jquery-3.2.0.min.js"></script>
    <script src="views/materialize/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .modal{
            width: 30%;
        }

        .modal .modal-content{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .first{
            margin-top: 20px;
        }

        .recordar{
            margin-left: 10px;
            margin-top: 10px;
        }

        .registro{
            text-align: center;
            font-size: 25px;
            font-family: "Roboto", sans-serif;
            color: white;
            border-radius: 10px;
        }


        /* label color */
        .input-field label {
            color: gray;
        }
        .material-icons{
            color: gray;
        }

        .brand-logo i{
            color: white;
            font-size: 100px;
        }

    </style>
    <script>
        $(document).ready(function () {
            $(".modal").modal();
        });
    </script>
</head>
<body>

    <!-- Es la barra de Navegacion -->
    <nav>
        <div class="nav-wrapper teal lighten-2">
            <a href="" class="brand-logo"><i class=" large material-icons">android</i>JoseSp</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="">Inicio</a></li>
                <li><a href="#modalIniciarSesion">Iniciar Sesion</a></li>
                <li><a href="">Registro</a></li>
            </ul>
        </div>
    </nav>

    <!-- Es el modal para Iniciar Sesion -->
    <div id="modalIniciarSesion" class="modal">
        <form action="" method="post">

            <div class="modal-content">
                <div class="registro teal lighten-2">
                   <span>Iniciar Sesion</span>
                </div>
                <br>
                <div class="input-field first">
                    <i class="large material-icons prefix">account_circle</i>
                    <input id="usuario" type="text" class="validate">
                    <label for="usuario">Usuario : </label>
                </div>
                <div class="input-field">
                    <i class=" tiny material-icons prefix">mode_edit</i>
                    <input id="contraseña" type="password" class="validate">
                    <label for="contraseña">Contraseña</label>
                </div>
                <div class="recordar">
                    <input type="checkbox" id="box">
                    <label for="box">Recordarme</label>
                </div>
            </div>

            <div class="modal-footer">
                <a href="" class="modal-action btn-flat">Iniciar Sesion</a>
            </div>

        </form>
    </div>

</body>
</html>













